

JDBC - Java Database Connectiviti



Oracle Software
oracle10g
oracle11g
oracle12c


types of drivers in JDBC :
==========================
JDBC-ODBC BRIDGE DRIVER - TYPE1
NATIVE API DRIVER - TYPE2
NETWORK PROTOCAL - TYPE3
THIN DRIVER - TYPE4




steps to connect to DB :
=========================

-->load the driver 
Class.forName("driverClassName");

-->get the connection object

Connection con = DriverManager.getConnection("url","uname","pwd");

CONNECTION PROPERTIES
======================
DRIVER - oracle.jdbc.OracleDriver
url - jdbc:oracle:thin@localhost:1521:xe
username - system
pwd - system



Basic Commands :
=================
DDL (Data Defination Language)
==============================
CREATE
ALTER - ADD/MODIFY/DROP/RENAME
DROP
TRUNCATE
RENAME


DML (Data Manipulation Language)
=================================
INSERT
UPDATE
DELETE

DCL (Data Control Language)
============================
SELECT

TCL (Trnsaction Control Language)
===================================
COMMIT
ROLLBACK
SAVEPOINT
GRANT
REVOKE












